<section class="book-list">
  <ul class="grid">
    <li class ="grid-item">
        <div class="book book-small">
            <a href="#">
                <img class="book__image" src="http://www.phoenixforrailsdevelopers.com/books/1.png" />
                <h2 class="book__title">My First Book</h2>
            </a>
            <span class="book__price">$15.99</span>
        </div>
    </li>

    <li class ="grid-item">
        <div class="book book-small">
            <a href="#">
                <img class="book__image" src="http://www.phoenixforrailsdevelopers.com/books/2.png" />
                <h2 class="book__title">My Second Book</h2>
            </a>
            <span class="book__price">$25.90</span>
        </div>
    </li>
    <li class ="grid-item">
        <div class="book book-small">
            <a href="#">
                <img class="book__image" src="http://www.phoenixforrailsdevelopers.com/books/3.png" />
                <h2 class="book__title">My Third Book</h2>
            </a>
            <span class="book__price">$35.90</span>
        </div>
    </li>
    <li class ="grid-item">
        <div class="book book-small">
            <a href="#">
                <img class="book__image" src="http://www.phoenixforrailsdevelopers.com/books/4.png" />
                <h2 class="book__title">My Fourth Book</h2>
            </a>
            <span class="book__price">$45.90</span>
        </div>
    </li>

  </ul>
</section>